*{
    margin: 0px;
    box-sizing: border-box;
}

.main1>img{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 200px;
}
.main1{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.navbar{
    display: flex;
    list-style-type: none;
    padding: 20px;
}
li a{
    text-decoration: none;
    padding: 20px;
    display: flex;
   color:#4d4b5a;
}
.sidebar{
    display: none;
}
.hero-section{
    padding: 50px;
    --tw-bg-opacity: 1;
   background-color: rgb(248 249 254);
}
.name{
    font-size: 50px;
    color:rgb(113 120 149);
}
.heading{
    display: flex;
    color: rgb(113 120 149);
}
.two-sides{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.image-side>img{
width: 300px;
}
.content-side>h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icons1{
    display: flex;
    font-size: 30px;

  padding: 20px;
}
.buttons{
    display:flex;
   flex-wrap: wrap;
    gap: 20px;
  
    
}
.linkbtn{
    text-decoration: none;
    color: white;
}
.buttons>button{
    padding: 20px;
    background-color: rgb(113 120 149);
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    
}
.buttons>button:hover{
    background-color:#4d4b5a;
}
.hero-section1{
    display: flex;
    justify-content: center;
 flex-wrap: wrap;
}
.hero1-main{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.buttons1{
    text-align: center;
    padding: 10px;
}
.buttons1>button{
    padding: 10px;
    border: none;
    background-color: #4d4b5a;
    color: white;
}

.image-side1>img{
    width: 300px;
}
.content-side1{
    color: #4d4b5a;
}
.content-side>p{
    color:#4d4b5a;
}
.heading1{
 display: flex;
}
.hero-section2{
    display: flex;
    justify-content: space-evenly;
   
    
}
.hero2-main{
    display: flex;
    align-items: center;

   width: 100%;
   justify-content: space-around;
  

}
.heading2{
    transform: rotate(-90deg);
    color: #4d4b5a;
    display: flex;
    flex-wrap: wrap;
}

.hero-section3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.information{
    display: flex;
    flex-wrap: wrap;
}
.heading3{
    text-align: center;
}
.education{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.education>h1{
    text-align: center;
}
.bachelor h3,p{
    padding: 10px;
}

.experience{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.experience>h1{
    text-align: center;
}
.experience h3,p{
    padding: 10px;
}
.information{
    width: 100%;
    display: flex;
    gap: 50px;
}
.hero-section4{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    --tw-bg-opacity: 1;
    background-color: rgb(248 249 254);
}
.hero4-main>p{
    font-size: 20px;
}
.hero4-main>p:nth-child(2){
    font-family: serif;
    font-size: 40px;
}
.hero4-main>button{
    padding: 10px;
    border: none;
    background-color: #4d4b5a;
    color: white;

}
.btn1>img{
    width: 20px;
    border-radius: 20px;
}
.btn1{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.gap1{
    display: grid;
    gap: 300px;
}
.container{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row-reverse;
    flex-wrap: wrap;
   --tw-bg-opacity: 1;
   background-color: rgb(248 249 254);
   text-align: center;
   height: 80%;
}
.heading4{
    color: #4d4b5a;
    display: flex;
    align-items: center;
    text-align: center;

}
.main2{
    
    position: relative;
    top: -200px;
    background-color: white;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.service{
    text-align: center;
    
}

.submit{
    text-align: center;
    padding: 20px;
}
.service{
    padding: 10px;
}
.main-btn{
    display: flex;
    justify-content: center;
    padding: 20px;
    
}
.footer{
    display: flex;
    justify-content: center;
}
@media screen and (max-width:600px) and (min-width:100px) {
    .main{
      
        flex-direction: column;
    }
    .main1{
        display: block;
      
    }
    .navbar{
        flex-direction: column;
        display: none;
    }
    li a{
        display: flex;
        justify-content: center;
        
    }
    .sidebar{
      display: flex;
      justify-content:flex-end;
      align-items: center;
       cursor: pointer;
    }
    .sidebar>.fa-bars{
        display: block;
        font-size: 30px;
        color: black;
    }

   .sidebar>.fa-xmark{
       display: none;
       font-size: 30px;
       color: black;
       
   }
}